# Geospatial Coordinates of the Cities

# Import the required packages

In [48]:
import pandas as pd
import geocoder
from geopy.geocoders import Nominatim

# Import the top cities data

In [49]:
data=pd.read_csv(r"C:\Users\WELCOME\Untitled Folder\Final capstone\India top cities.csv")

In [50]:
data.head()

   Unnamed: 0       City  Population        State
0           0     Mumbai  12,442,373  Maharashtra
1           1      Delhi  11,034,555        Delhi
2           2  Bangalore   8,443,675    Karnataka
3           3  Hyderabad   6,731,790    Telangana
4           4  Ahmedabad   5,577,940      Gujarat

In [51]:
data.drop(['Unnamed: 0'], axis=1)

                City  Population           State
0             Mumbai  12,442,373     Maharashtra
1              Delhi  11,034,555           Delhi
2          Bangalore   8,443,675       Karnataka
3          Hyderabad   6,731,790       Telangana
4          Ahmedabad   5,577,940         Gujarat
5            Chennai   4,646,732      Tamil Nadu
6           Kolkata    4,496,694     West Bengal
7              Surat   4,467,797         Gujarat
8               Pune   3,124,458     Maharashtra
9             Jaipur   3,046,163       Rajasthan
10           Lucknow   2,817,105   Uttar Pradesh
11            Kanpur   2,765,348   Uttar Pradesh
12            Nagpur   2,405,665     Maharashtra
13            Indore   1,964,086  Madhya Pradesh
14             Thane   1,841,488     Maharashtra
15            Bhopal   1,798,218  Madhya Pradesh
16     Visakhapatnam   1,728,128  Andhra Pradesh
17  Pimpri-Chinchwad   1,727,692     Maharashtra
18             Patna   1,684,222           Bihar
19          Vadodara   1,670,806         Gujarat
20         Ghaziabad   1,648,643   Uttar Pradesh
21          Ludhiana   1,618,879          Punjab
22              Agra   1,585,704   Uttar Pradesh
23            Nashik   1,486,053     Maharashtra
24         Faridabad   1,414,050         Haryana

# Geospatial location calcution

Geospatial locations are calculated with the help of geocoder.

In [52]:
def location(area):
    address= area+', IN'
    geolocator = Nominatim(user_agent = 'my-application')
    location = geolocator.geocode(address)
    lat = location.latitude
    lon = location.longitude
    latitude.append(lat)
    longitude.append(lon)

In [53]:
latitude=[]
longitude=[]

for i in data['City']:
    location(i)
print(latitude,longitude)

[18.9387711, 28.6517178, 12.9791198, 17.3616079, 23.0216238, 13.0801721, 22.5677459, 21.1864607, 18.5203062, 26.916194, 26.8381, 26.4609135, 21.1500964, 22.7203851, 19.1943294, 23.2530923, 17.7231276, 18.6279288, 25.6093239, 22.297076, 28.666667, 30.9090157, 27.1752554, 20.216667, 28.402837] [72.8353355, 77.2219388, 77.5912997, 78.4746286, 72.5797068, 80.2838331, 88.3476023, 72.8081281, 73.8543185, 75.820349, 80.9346001, 80.3217588, 79.0127048991187, 75.8682103, 72.9701779, 77.3962718, 83.3012842, 73.8009829, 85.1235252, 73.1957373, 77.666667, 75.851601, 78.0098161, 74.083333, 77.3085626]

In [54]:
location=pd.DataFrame({'Latitude':latitude, 'Longitude':longitude})
location.head()

    Latitude  Longitude
0  18.938771  72.835335
1  28.651718  77.221939
2  12.979120  77.591300
3  17.361608  78.474629
4  23.021624  72.579707

In [55]:
frames=[data,location]
City_location=data.merge(location, left_index=True, right_index=True, how='outer')

In [56]:
City_location

,Unnamed: 0,City,Population,State,Latitude,Longitude
0,0,Mumbai,"12,442,373",Maharashtra,18.938771,72.835335
1,1,Delhi,"11,034,555",Delhi,28.651718,77.221939
2,2,Bangalore,"8,443,675",Karnataka,12.979120,77.591300
3,3,Hyderabad,"6,731,790",Telangana,17.361608,78.474629
4,4,Ahmedabad,"5,577,940",Gujarat,23.021624,72.579707
5,5,Chennai,"4,646,732",Tamil Nadu,13.080172,80.283833
6,6,Kolkata,"4,496,694",West Bengal,22.567746,88.347602
7,7,Surat,"4,467,797",Gujarat,21.186461,72.808128
8,8,Pune,"3,124,458",Maharashtra,18.520306,73.854319
9,9,Jaipur,"3,046,163",Rajasthan,26.916194,75.820349
10,10,Lucknow,"2,817,105",Uttar Pradesh,26.838100,80.934600
11,11,Kanpur,"2,765,348",Uttar Pradesh,26.460914,80.321759
12,12,Nagpur,"2,405,665",Maharashtra,21.150096,79.012705
13,13,Indore,"1,964,086",Madhya Pradesh,22.720385,75.868210
14,14,Thane,"1,841,488",Maharashtra,19.194329,72.970178
15,15,Bhopal,"1,798,218",Madhya Pradesh,23.253092,77.396272
16,16,Visakhapatnam,"1,728,128",Andhra Pradesh,17.723128,83.301284
17,17,Pimpri-Chinchwad,"1,727,692",Maharashtra,18.627929,73.800983
18,18,Patna,"1,684,222",Bihar,25.609324,85.123525
19,19,Vadodara,"1,670,806",Gujarat,22.297076,73.195737
20,20,Ghaziabad,"1,648,643",Uttar Pradesh,28.666667,77.666667
21,21,Ludhiana,"1,618,879",Punjab,30.909016,75.851601
22,22,Agra,"1,585,704",Uttar Pradesh,27.175255,78.009816
23,23,Nashik,"1,486,053",Maharashtra,20.216667,74.083333
24,24,Faridabad,"1,414,050",Haryana,28.402837,77.308563

save the data as a dataset

In [57]:
City_location.to_csv("India city locations.csv")